VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=1005675037587-nhbt6fg59u3pc0naag883d0jas2b9d72.apps.googleusercontent.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWtjMTIzNCIsImEiOiJjbWtnbmk2aXUwOTJmM2NxbXJ6bWU2Y2Q0In0.XZX_AbGBmXddS94RcxHJ9A